<!DOCTYPE html>
<html>
<head>
	<title>Change value</title>
</head>
<body>
<div id="cart-items">
	<div class="item">Milk 1 l.<span class="qty">x 2</span></div>
	<div class="item" id="cola">Cola 1.5 l. <span class="qty">x 1</span></div>
	<div class="item">Bread <span class="qty">x 2</span></div>
	<div class="item">Cheese <span class="qty">x 1</span></div>
	<div class="item" id="choko">Chocolate bar <span class="qty" id="count">x 3</span></div>
</div>
<script type="text/javascript">
remove_();
function remove_(argument) {
	'use strict';
	var element = document.getElementById("cola");
	element.parentNode.removeChild(element);
}
function replace(){
	var elmnt = document.createElement("div");
  	var textnode = document.createTextNode("Canned Fish x 4");
  elmnt.appendChild(textnode);

  var item = document.getElementById("cart-items");
  item.replaceChild(elmnt, item.childNodes[8]);
}
replace();

function replace2(){
	var elmnt = document.createElement("span");
  	var textnode = document.createTextNode("x 4");
  elmnt.appendChild(textnode);

  var item = document.getElementById("count");
  item.replaceChild(elmnt, item.childNodes[1]);
}
replace2();

</script>
</body>
</html>