<!DOCTYPE html>
<html>
<head>
	<title>Factorial</title>
</head>
<body>
<script>
n=prompt("Enter the number", "");
function factorial(n){
	
	var result=1;
	if(0>n){
		alert("Wrong input");
	}
	else if(n==0||n==1){
		alert(n);
	}
	else{
		for (var i = 2; i<=n; i++) {
			result=result*i;
		}
	}
	return result;
}
console.log(n+'! = ');
for (var i = n; i>0; i--) {
	if(i<=n&& i!=1){
		console.log(`${i}`+" x ");
	}
	if(i==1){
		console.log(`${i}`+" = ");
	}
}
console.log(factorial(n));


</script>
</body>
</html>