<!DOCTYPE html>
<html>
<head>
	<title>get current time and day</title>
</head>
<body>
<script type="text/javascript">
let today = new Date();  
let day = today.getDay();  
let daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];  
console.log("Today is : " + daylist[day] + ".");  
let hours = today.getHours();  
let minutes = today.getMinutes();  
let seconds = today.getSeconds();  
let check = (hours >= 12)? " PM ":" AM ";  
hours = (hours >= 12)? hours - 12: hours;  
	if (hours==0 && check==' PM '){   
		if (minutes==0 && seconds==0){   
			hours=12;  
			check=' AfterNoon';  
		}   
		else{   
			hours=12;  
			check=' PM';  
		}   
	}   
	if (hours==0 && check==' AM '){   
		if (minutes==0 && seconds==0){   
			hours=12;  
			check=' Midnight';  
		}   
		else{   
			hours=12;  
			check=' AM';  
		}   
	}   
console.log("Current Time : "+hours + check + " : " + minutes + " : " + seconds);
</script>
</body>
</html>