<!DOCTYPE html>
<html>
<head>
	<title>change position</title>
</head>
<body>
<div id="string-1">Ядра в вёдра, выдру в тундру!</div>
<div id="string-2">Выдрав с выдры в тундре гетры</div>
<div id="string-3">В недрах тундры, выдры в гетрах </div>
<div id="string-4">Вытру гетрой выдре морду </div>
<div id="string-5">Тырят в вёдра ядра кедров!</div>
<div id="string-6">Вытру выдрой ядра кедров</div>
<script type="text/javascript">
	var mylist = document.querySelectorAll("string-3","string-5","string-2","string-6","string-4", "string-1");
	function list() {
		for(var i = 0; i <= mylist.length-1; i++) {
        document.getElementById('string-3').innerHTML += mylist[i].string-3;
        document.getElementById('string-5').innerHTML += mylist[i].string-5;
        document.getElementById('string-2').innerHTML += mylist[i].string-2;
        document.getElementById('string-6').innerHTML += mylist[i].string-6;
        document.getElementById('string-4').innerHTML += mylist[i].string-4;
        document.getElementById('string-1').innerHTML += mylist[i].string-1;
        }
	}
	list();
</script>
</body>
</html>