<!DOCTYPE html>
<html>
<head>
	<title>3 red 3 green</title>
</head>
<body>
<div class="element">Element 1</div>
<div class="element">Element 2</div>
<div class="element">Element 3</div>
<div class="element">Element 4</div>
<div class="element">Element 5</div>
<div class="element">Element 6</div>
<script>
function setcolor() {
  var x = document.getElementsByClassName("element");
  for (var i = 0; i <6 ; i++) {
  	if(i<3){
  		x[i].style.color = "red";
  	}
  	else if(i<6){
  		 x[i].style.color = "green";
  	}
   
  }
}
setcolor();
</script>
</body>
</html>