html,body{
	width: 100%;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}
.dec{
	text-decoration: none;
}
.color{
	color: : #C5D3D2 ;
}

#dmitry{
	float: right;
	padding-right: 50px;
}
.main{
	background-color: #F8F6F6;
	width: 100%;
}
.flex_container{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.flex1{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.flex2{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.flex_container2{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.item{
  text-align: center;
  color: #AFC5C9;
  font-size: 15px;
  align-items: right;
}
#bor{
	border: #F24126px red solid;
	text-align: center;
	background-color: #F24126;
	font-size: 12px;
	width: 100px;
	height: 15px;
	padding: 8px;
	color: white;
}
.flex_cont{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	
	margin-right: 150px;
	margin-left: 150px;
}
.flex_cont2{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-right: 70px;
	margin-left: 70px;

}
.flex_cont2 img{
	width: 250px;
	height: 200px;
}
.task{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	flex-wrap: nowrap;
	text-align: center;
	align-content: center;
	color: #AFC5C9;
}
.txt{
	color: #AFC5C9;
}
.third{
	border: #F24126px red solid;
	background-color: #F24126;
	font-size: 12px;
	width: 100px;
	height: 15px;
	padding: 8px;
	color: white;
	position: center;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	text-align: center;
}
.last{
	background-color: #F24126;
	font-size: 12px;
	padding: 8px;
	color: white;
	text-align: center;
}
.main_container{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.three{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.social{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-right: 35px;
	
}
#order{
	border: 1px #F24126 solid;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#order2{
	border: 1px #F24126 solid;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.end{
	background-color: #01052D;
	font-size: 15px;
	color: white;
	text-align: center;
}