<!DOCTYPE html>
<html>
<head>
	<title>first page</title>
	<link rel="stylesheet" type="text/css" href="first.css">
</head>
<body>
<div class="main">
		<br>
	<div class="flex_container">
		<div class="flex1">
			<div style="margin-right: 20px; margin-left: : 0px; "><a href="#" style="color: black; text-decoration: none;" class="dec">Услуги</a></div>
			<div style="margin-right: 20px; color: red;"><a href="#" style="color: red;">Портфолио</a></div>
			<div ><a href="#" style="color: black; text-decoration: none;" class="dec">Стоимость</a></div>
		</div>
		<div class="flex2">
			<div style="margin-right: 20px;"><b><a href="#" style="color: black; text-decoration: none;">+7 (499) 995-55-77</a></b></div>
			<div style="margin-right: 20px; text-decoration: none; " class="dec" id="order"><a href="#" style="color: black; text-decoration: none;">Заказать звонок</a></div>
		</div>
		
	</div>
	<div class="flex_container2">
		<div><br><br><br>
			<h3 style="font-size: 45px; margin-bottom: 0px;">Дмитрий Алексеев</h3>
			<h3 style="color: #AFC5C9; font-size: 14px;  margin-top: 0px;">Frontend-разработчик и веб-верстальщик</h3>
			<h1 id="bor"><a href="#" style="color: white; text-decoration: none;">Узнать больше</a></h1>
		</div>
		<div>
			<img src="Neobis-Tasks/img/Dmitry Alekseev.png" width="300px" height="300px" style="justify-content: center">
		</div>
		
	</div>
</div>
<h1 style="font-size: 30px; text-align: center;">Что я делаю</h1><br>
<div class="flex_cont">
	<div class="task">
		<div>
			<img src="Neobis-Tasks/img/icons/tools-and-utensils.png" class="item">
		</div>
		<br>
		<div>
			<a href="#" style="text-decoration: none; color: #C5D3D2 ;" >
			Вёрстка лендинг-страниц и сайтов любой сложности
			</a>
		</div>
	</div>
	<div class="task">
		<div>
			<img src="Neobis-Tasks/img/icons/responsive.png" class="item">
		</div>
		<br>
		<div>
			<a href="#" style="text-decoration: none; color: #C5D3D2 ;">
			Адаптивная вёрстка под все браузеры и устройства
		</a>
		</div>
	</div>
	<div class="task">
		<div>
			<img src="Neobis-Tasks/img/icons/programming.png" class="item">
		</div>
		<br>
		<div>
			<a href="#" style="text-decoration: none; color: #C5D3D2 ;" >
			Frontend-разработка и программирование
		</a>
		</div>
	</div>
	<div class="task">
		<div>
			<img src="Neobis-Tasks/img/icons/coding (1).png" class="item">
		</div>
		<br>
		<div>
			<a href="#" style="text-decoration: none; color: #C5D3D2 ;">
			Исправление и доработка существующей вёрстки
		</a>
		</div>
	</div>
</div>
	<br><br>
	<h1 class="third"><a href="#" style="color: white; text-decoration: none;">Узнать стоимость</a></h1>
	<br><br><br><br><br>
<div class="main">
	<br><br>
	<h1 style="text-align: center">Примеры моих работ</h1>
	<br>
	<div class="flex_cont2">
		<div><img src="Neobis-Tasks/img/Portfolio_1.png" ><br><a href="#" style="text-decoration: none; color: #C5D3D2 ;"><p class="item">Сайт психолога Веры Антоновой</p></a></div>
		<div><img src="Neobis-Tasks/img/Portfolio_2.png"  ><br><a href="#" style="text-decoration: none; color: #C5D3D2 ;"><p class="item">Сайт магазина детской одежды</p></a></div>
		<div><img src="Neobis-Tasks/img/Portfolio_3.png"  ><a href="#" style="text-decoration: none; color: #C5D3D2 ;"><p class="item">Сайт магазина "Рыболов"</p></a></div>
	</div><a href="#" style="text-decoration: none; color: #C5D3D2 ;">
	<h1 class="third">Заказать проект</h1></a>
	<br><br><br><br>
</div>


<div class="last">
	<p style="font-size: 30px;">Адаптивная вёрстка под все устроиства<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;и браузеры от 1000 рублей всего за 4 часа.*<br></p>
	<p style="padding-right: 60px;">
	*Срок и стоимость могут отличаться от заявленных и рассчитываются индивидуально, <br> в зависимости от сложности задач. </p> 
</div>
<br><br><br>
<div class="main_container">
	<div class="three">
		<div class="txt"><a href="#" style="text-decoration: none; color: #C5D3D2 ;">Услуги</a></div>
		<div class="txt"><a href="#" style="text-decoration: none; color: #C5D3D2 ;">Портфолио</a></div>
		<div class="txt"><a href="#" style="text-decoration: none; color: #C5D3D2 ;">Стоимость</a></div>
	</div>
	<div class="three">
		<div><img src="Neobis-Tasks/img/icons/call-answer (1).png">&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: black ;">+7 (499) 995-77-55</a></div>
		<div><img src="Neobis-Tasks/img/icons/envelope (1).png">&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: black ;">dmitry@alekseev.com</a></div>
	</div>
	<div class="three">
		<div id="order2"><a href="#" style="text-decoration: none; color: black;">Заказать звонок</div>
		<br>
		<br><div class="social">
			<div><a href="#"><img src="Neobis-Tasks/img/icons/vk (1).png"></a></div>
			<div><a href="#"><img src="Neobis-Tasks/img/icons/facebook-logo (1).png"></a></div>
			<div><a href="#"><img src="Neobis-Tasks/img/icons/twitter-logo-silhouette.png"></a></div>
			<div><a href="#"><img src="Neobis-Tasks/img/icons/instagram-social-network-logo-of-photo-camera.png"></a></div>
		</div>
	</div>
</div>
<br><br>
<div class="end"><br>Ⓒ Дмитрий Алексеев, 2016 - 2018<br><br></div>
</body>
</html>