<!DOCTYPE html>
<html>
<head>
	<title>Exercise third</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="third.css">
</head>
<body>
<div class="main">
	<div id="logotxt"><a href="#" style="text-decoration: none; color: black;">Logo</a></div>
	<div class="second">
		<div class="second_txt"><a href="#" style="text-decoration: none; color: black;">Home</a></div>
		<div class="second_txt"><a href="#" style="text-decoration: none; color: black;">About Us</a></div>
		<div class="second_txt"><a href="#" style="text-decoration: none; color: black;">Services</a></div>
		<div class="second_txt"><a href="#" style="text-decoration: none; color: black;">Blogs</a></div>
	</div>
	<div id="gift"><a href="#" style="text-decoration: none; color: #F7941E; ">GIFT FINDER</a></div>
</div>
<div>
<div class="grid-container">
	<div class="grid-item" id="first">
		<div id="how2">Find a gift for Your wife or girlfriend</div>
		<div>
			Stuggling to find a gift for your wife or girlfriend? No problem!
		</div>
		<div ><h2 id="giftmore"><a href="#" style="text-decoration: none; color: #ffffff;">FIND GIFT NOW</a></h2></div>
	</div>
	<div class="grid-item" id="second"><img src="images/Background.png" width="100%" height="500px">

	</div>
	<div class="grid-item" id="third3"><img src="images/Media Background.png" width="100%" height="500px"></div>
	<div class="grid-item" id="fourth4">
		<div id="how1">How we Work</div>
		<div>We've actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes secods, and our properietary algorithm will match you with a few perfect gift options.</div>
		<div ><h3 id="more"><a href="#" style="text-decoration: none; color: black;">Learn More</a></h3></div>
	</div>
</div>

<br>
<div id="gifttxt">
	<div><h1>Gifts for all Occasions</h1><br>
		<p>"Try our web app to find the best gifts for all occasions"</p></div>
</div>

<br>
<div class="rect">
	<div><img src="images/Rectangle.png"><br><h2><a href="#" style="text-decoration: none; color: black;">Birthday</a></h2></div>
	<div><img src="images/Rectangle (1).png"><br><h2><a href="#" style="text-decoration: none; color: black;">Anniversary</a></h2></div>
	<div><img src="images/Rectangle (2).png"><br><h2><a href="#" style="text-decoration: none; color: black;">Valentine's Day</a></h2></div>
	<div><img src="images/Rectangle (3).png"><br><h2><a href="#" style="text-decoration: none; color: black;">Christmas</a></h2></div>
</div>
<br><br><br>
<div class="sign">
	<div class="sm1">
		<div style="font-size: 25px;"><b>Ready to get started?</b></div>
		<br>
		<div style="font-size: 25px;">Sign up or contact us</div>
	</div>
	<div class="sm">
		<div id="find"><a href="#" style="text-decoration: none; color: white;">FIND GIFT NOW</a></div>
		<div id="how"><a href="#" style="text-decoration: none; color: black;">How it works</a></div>
	</div>
</div>
<br><br><br>
<div class="blog">
	<h3>Our Best Blog Ever</h3>
	<h4>""Try our blog to find the best tips and tricks to select your gift</h4>
</div>
<br><br>
<div id="cent">
	<div><img src="images/Media.png"></div>
	<div id="black"></div>
</div>
<br><br><br>
<div class="divlast">
	<div><img src="images/Background.jpg" style="width: 100%;">
		<div class="inside">
			<div class="onetwo" id="txtmain"><b>Database to find the gifts for your girlfriend</b>
			</div>
			<div class="onetwo" id="txtsecond">Learn ipsum dolar sit amet, consectetur adipiscing elit, sed do euismod tempor incididunt ut labare et dolore...
			</div>
			<div class="onetwo" ><a class="learn" href="#" id="readd">Read More</a></div>
		</div>
		
	</div>
	<div class="divmini">
		<div id="onetwo2"><b>How Artificial Intelligence read your mind to find the best gift</b></div>
		<div id="txtsecond2">Learn ipsum dolar sit amet, consectetur adipiscing elit, sed do euismod tempor incididunt ut labare et dolore...</div>
		<div><a class="learn" href="#">Read More</a><br></div>
	</div>
</div>
<div class="lastt">
	<br><br><br>
	<div class="bottomnav">
		<div><a href="#" style="text-decoration: none; color: black;">Home</a></div>
		<div><a href="#" style="text-decoration: none; color: black;">About</a></div>
		<div id="logotxt2"><a href="#" style="text-decoration: none; color: #F7941E;">Logo</a></div>
		<div><a href="#" style="text-decoration: none; color: black;">Service</a></div>
		<div><a href="#" style="text-decoration: none; color: black;">Blog</a></div>
	</div>
	<br>
	<div><hr></div>
	<br><br>
	<div class="end">
		<div><a href="#"><img src="images/Vector (8).png"></a></div>
		<div><a href="#"><img src="images/Vector (9).png"></a></div>
		<div><a href="#"><img src="images/Vector (10).png"></a></div>
		<div><a href="#"><img src="images/Vector (11).png"></a></div>
		<div><a href="#"><img src="images/Vector (12).png"></a></div>
	</div>
	<br><br>
	<div id="end">2010 - 2020   Privacy - Terms </div>
	<br><br>
</div>
</body>
</html>