<!DOCTYPE html>
<html>
<head>
	<title>Website by @asko_lax</title>
	<link rel="stylesheet" type="text/css" href="first.css">
</head>
<body>
<div >
	<img src="images/Rectangle (4).png"  id="img">
	<div class="nav">
		<div id="nav_space"></div>
		<div id="nav">
			<div><a href="#" class="navtxt">Главная</a></div>
			<div><a href="#" class="navtxt">Наши проекты</a></div>
			<div><a href="#" class="navtxt">Услуги</a></div>
			<div><a href="#" class="navtxt">Новости</a></div>
			<div><a href="#" class="navtxt">Контакты</a></div>
		</div>
	</div>
	<div id="line_"></div>
	<div id="line_small"></div>
	<div id="ittxt">
		<div id="it">Передаю IT студия</div>
		<div id="solution">Мы создаем легкие решения сложных задач и проблем</div>
		<div id="our_projects">Наши проекты</div>
	</div>
	
</div>
<!--<div class="nav">
	<div>Главная</div>
	<div>Наши проекты</div>
	<div>Услуги</div>
	<div>Новости</div>
	<div>Контакты</div>
</div>-->
<div class="second">
	<div id="title">Мы создаем мобильные приложение для крупных корпораций</div>
	<div id="txt">Lorem Ipsum - это текст - "рыба", часто используеммый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
	<div class="create">
		<div class="three"><img src="images/services__item.png" width="260px" height="110px;"></div>
		<div class="three"><img src="images/services__item.png" width="260px" height="110px;"></div>
		<div class="three"><img src="images/services__item.png" width="260px" height="110px;"></div>
	</div>
	<div id="uslugi">Все услуги</div>
</div>
<div id="back">
	<div class="standart1">
		<div id="first">
			<div id="standart">Высокие стандарты Разработки</div>
			<div id="txt_1">Lorem Ipsum - это текст - "рыба", часто используеммый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
			<div><a href="#">Подробнее о компании</a></div>
		</div>
		<div id="second">
			<img src="images/Rectangle 2.png" width="400px" height="300px;">
		</div>
	</div>
	<br><br><br><br><br><br>
	<div id="new">
		<div><hr id="line"></div>
		<div class="projects">
			<div class="project_txt">
				<div class="txt_2"><img src="images/web-programming.png">&nbsp;125</div>
				<div class="txt_3">Our projects</div>
			</div>
			<div class="project_txt">
				<div class="txt_2"><img src="images/web-programming.png">&nbsp;125</div>
				<div class="txt_3">Our projects</div>
			</div>
			<div class="project_txt">
				<div class="txt_2"><img src="images/web-programming.png">&nbsp;125</div>
				<div class="txt_3">Our projects</div>
			</div>
			<div class="project_txt">
				<div class="txt_2"><img src="images/web-programming.png">&nbsp;125</div>
				<div class="txt_3">Our projects</div>
			</div>
			<div class="project_txt">
				<div class="txt_2"><img src="images/web-programming.png">&nbsp;125</div>
				<div class="txt_3">Our projects</div>
			</div>
		</div>
	</div>
</div>

<div id="blue">
	<div id="work">Наши работы, на которых мы специализируемся</div>
	<div id="vse">Все услуги</div>
</div>
<div id="work_img">
	<div class="all">
		<div><img src="images/Rectangle (4).png" class="img_3"></div>
		<div class="text2"><h3 class="zero_one">01.</h3> Исследование и упаковка</div>
		<div class="lorem">Lorem Ipsum - это текст - "рыба", часто используеммый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
		<div class="more">Подробнее</div>
	</div>
	<div class="all">
		<div><img src="images/Rectangle (4).png" class="img_3"></div>
		<div class="text2"><h3 class="zero_one">01.</h3> Исследование и упаковка</div>
		<div class="lorem">Lorem Ipsum - это текст - "рыба", часто используеммый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
		<div class="more">Подробнее</div>
	</div>
	<div class="all">
		<div><img src="images/Rectangle (4).png" class="img_3"></div>
		<div class="text2"><h3 class="zero_one">01.</h3> Исследование и упаковка</div>
		<div class="lorem">Lorem Ipsum - это текст - "рыба", часто используеммый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
		<div class="more">Подробнее</div>
	</div>
</div>
<div class="div_line">
	<div></div>
	<div class="line2"><hr></div>
	<div></div>
</div>
<br><br>
<div class="dev" >
	<div id="our">Наши проекты</div>
	<div id="lorem_txt">Lorem Ipsum - это текст - "рыба", часто используеммый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </div>
	<div id="img3">
		<div><img src="images/Rectangle 2.2.png" class="img_size"></div>
		<div ><img src="images/Rectangle 2.2.png" class="img_size"></div>
		<div ><img src="images/Rectangle 2.2.png" class="img_size"></div>
		<div ><img src="images/Rectangle 2.2.png" class="img_size"></div>
	</div>
	<div id="porject_border">Все проекты</div>
</div>
<div id="img_nav" >
	<img src="images/Rectangle (5).png" id="img_s">
	<div id="video_txt">Видео о нашей работе</div>
	<div id="video_txt2">Просто посмотрите, как мы работаем</div>
	<div id="video_img"><img src="images/Rectangle 2 (1).png" width="700px;" height="300px;">
	</div>
	<div id="play_botton"><img src="images/video__button.png" width="200px;" height="60px;"></div>
</div>
<div class="div_line">
	<div></div>
	<div class="line3"><hr></div>
	<div></div>
</div>

<div id="follow">
	<div id="follow_txt1">Подпишитесь на нашу рассылку</div>
	<div id="follow_txt2">Полезные статьи, акции, новости - поучите все это сейчас!</div>
	<div><input type="email" name="mail" placeholder="Ваш e-mail" id="mail"><input type="button" name="submit" value="Подписаться" id="follow_border"></div>
	<div id="follow_txt3">Мы не шлем спамб и передаем никому ваши данные</div>
</div>
<div id="contact_info">
	<div>
		<div class="contact_main_txt">Контактная информация</div>
		<div class="nxtx"><a href="#" class="nxtx"><img src="images/envelope.png">&nbsp;&nbsp;&nbsp;test@test.ru</a></div>
		<div class="nxtx"><a href="#" class="nxtx"><img src="images/call.png">&nbsp;&nbsp;&nbsp;+8 777 555 66 99</a></div>
		<div class="nxtx"><a href="#" class="nxtx"><img src="images/placeholder.png">&nbsp;&nbsp;&nbsp;Москва, Бульвар Ленина 33
		</a></div>
	</div>
	<div>
		<div class="contact_main_txt">Основная ссылка</div>
		<div class="nxtx"><a href="#" class="nxtx">>&nbsp;&nbsp;&nbsp;Главная</a></div>
		<div class="nxtx"><a href="#" class="nxtx">>&nbsp;&nbsp;&nbsp;Наши проекты</a></div>
		<div class="nxtx"><a href="#" class="nxtx">>&nbsp;&nbsp;&nbsp;Наши услуги</a></div>
		<div class="nxtx"><a href="#" class="nxtx">>&nbsp;&nbsp;&nbsp;Контакты</a></div>
	</div>
	<div>
		<div class="contact_main_txt" class="nxtx">Наши проекты</div>
		<div class="nxtx"><a href="#" class="nxtx">>&nbsp;&nbsp;&nbsp;росНано</a></div>
		<div class="nxtx"><a href="#" class="nxtx">>&nbsp;&nbsp;&nbsp;Сколько</a></div>
		<div class="nxtx"><a href="#" class="nxtx">>&nbsp;&nbsp;&nbsp;Проекты "Восток"</a></div>
		<div class="nxtx"><a href="#" class="nxtx">>&nbsp;&nbsp;&nbsp;ТЭЦ Калиниграда</a></div>
	</div>
	<div>
		<div class="contact_main_txt">Социальные сети</div>
		<div class="nxtx"><a href="#" class="nxtx">>&nbsp;&nbsp;&nbsp;VC.com<a></div>
		<div class="nxtx"><a href="#" class="nxtx">>&nbsp;&nbsp;&nbsp;Instagram</a></div>
		<div class="nxtx"><a href="#" class="nxtx">>&nbsp;&nbsp;&nbsp;Facebook</a></div>
		<div class="nxtx"><a href="#" class="nxtx">>&nbsp;&nbsp;&nbsp;Twitter</a></div>
	</div>
</div>
<div class="back__">
	<div class="div_line">
		<div></div>
		<div class="line4"><hr></div>
		<div></div>
	</div>
	<div style="text-align: center; padding-top: 30px;">(c) 2019. Все права защищены.</div>
</div>
</body>
</html>