<!DOCTYPE html>
<html>
<head>
	<title>asko_lax web designing</title>
	<link rel="stylesheet" type="text/css" href="first.css">
</head>
<body>
<div id="background">
	<br><br>
	<div class="main">
		<div id="wd">WD</div>
		<div class="second">
			<div>ГЛАВНАЯ</div>
			<div>ОБ АВТОРЕ</div>
			<div>РАБОТЫ</div>
			<div>ПРОЦЕСС</div>
			<div>КОНТАКТЫ</div>
		</div>
	</div>
	<br><br>
	<div class="main2">
		<div></div>
		<div id="img"><br><br>
			<img src="images/Frame.png" >
		</div>
		<div id="text">
			<div id="title">Дизайн и верстка</div>
			<div id="txt">Lorem Ipsum - это текст - "рыба", часто используеммый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
			<div id="txt_me"><br>НАПИСАТЬ МНЕ</div>
		</div>
		<div></div>
	</div>
	<br><br><br><br>
</div>
<br><br>
<div class="fourty">
	<div><img src="images/project.png"><h4 class="txt">40+<br> проектов</h4></div>
	<div><img src="images/project.png"><h4 class="txt">40+<br> проектов</h4></div>
	<div><img src="images/project.png"><h4 class="txt">40+<br> проектов</h4></div>
	<div><img src="images/project.png"><h4 class="txt">40+<br> проектов</h4></div>
	<div><img src="images/project.png"><h4 class="txt">40+<br> проектов</h4></div>
	<div><img src="images/project.png"><h4 class="txt">40+<br> проектов</h4></div>
</div>
<div class="edu">
	<div class="adobe">
		<div id="edu">Мои навыки</div>
		<div>Adobe Photoshop <br><h4 class="line1"></h4><h4 class="line"></h4></div>
		<div>Adobe Photoshop <br><h4 class="line1"></h4><h4 class="line"></h4></div>
		<div>Adobe Photoshop <br><h4 class="line1"></h4><h4 class="line"></h4></div>
	</div>
	<div class="adobe_img">
		<img src="images/Rectangle 3 (1).png" width="450px;" height="350px;">
	</div>
</div>
<div class="back">
	<div id="work">Как я работаю</div>
	<div id="lorem_txt">
		<div></div>
		<div class="txt_">Lorem Ipsum - это текст - "рыба", часто используеммый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
		<div></div>		
	</div>
	<br><br><br><br>
	<div id="some">
		<div></div>
		<div>
		<img src="images/Rectangle 5.png" width="500px" height="300px;" id="pic">
		<div></div>
		</div>
	</div>
	<div id="some2">
		<div></div>
		<div><img src="images/Vector (13).png" id="front" width="50px" height="50px;">
		<div></div>
	</div>
	</div>
	
</div>
<br>
<div class="maingrid">
	<div><img src="images/Rectangle 7.png" ></div>
	<div><img src="images/Rectangle 7.1.png" ></div>
	<div><img src="images/Rectangle 7.png" ></div>
	<div><img src="images/Rectangle 7.3.png" ></div>
	<div class="bt"><img src="images/Rectangle 7.3.png" ></div>
	<div class="bt"><img src="images/Rectangle 7.png" ></div>
	<div class="bt"><img src="images/Rectangle 7.3.png" ></div>
	<div class="bt"><img src="images/Rectangle 7.png" ></div>
</div>
<div id="eye">
	<div></div>
	<div id="front_img"><img src="images/view.png" width="40px" height="40px;"></div>
	<div></div>
	<div></div>
</div>
<br><br><br>
<div class="microsoft">
	<div class="microsoft_img"><img src="images/Rectangle 9.png"></div>
	<div class="microsoft_img"><img src="images/Rectangle 9.png"></div>
	<div class="microsoft_img"><img src="images/Rectangle 9.png"></div>
	<div class="microsoft_img"><img src="images/Rectangle 9.png"></div>
</div>
<br><br><br>
<div class="contact">
	<div id="web">Хотите веб-сайт?</div>
	<div id="web_txt">Lorem Ipsum - это текст - "рыба", часто используеммый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
	<div class="contact_form" style="display:inline-block">
		<input type="text" name="name" placeholder="Ваше имя" class="nm">&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="email" name="mail" placeholder="Ваше e-mail" class="nm">
		<br>
		<textarea placeholder="Сообщение
		" id="txt_area"></textarea>
	</div>
	<div id="send">ОТПРАВИТЬ</div>
</div>
<div class="last">
	<div id="last_txt">
		<div>Иванов Иван</div>
		<div><br>(c) 2018. Все права защищены. </div>
	</div>
	<div id="last_img">
		<div><img src="images/Group.png"></div>
		<div><img src="images/Group.png"></div>
		<div><img src="images/Group.png"></div>
	</div>
</div>
</body>
</html>