<!DOCTYPE html>
<html>
<head>
	<title>Second Task</title>
	<link rel="stylesheet" type="text/css" href="second.css">
</head>
<body>
<div class="main_container">
	<br><br><br>
	<div class="main_div">
		<div class="nav" style="margin-left: 20px;">
			<div id="cloud" class="nav_in"><img src="images/dashicons-cloud.png" width="20px" height="20px">
			</div>
			<div class="nav_in">
				<a href="#" style="text-decoration: none; color: white;">
				CLOUDBUDGET</a>
			</div>
		</div>
		<div class="nav2">
			<div class="nav_in"><a href="#" style="text-decoration: none; color: #ffffff;">OVERVIEW</a></div>
			<div class="nav_in"><a href="#" style="text-decoration: none; color: #ffffff;">FEATURES</a></div>
			<div class="nav_in"><a href="#" style="text-decoration: none; color: #ffffff;">TECHNOLOGY</a></div>
			<div class="nav_in"><a href="#" style="text-decoration: none; color: #ffffff;">CONTACT</a></div>
			<div class="nav_in"><a href="#" style="text-decoration: none; color: #ffffff;">SIGN UP</a></div>
		</div>
		<div class="nav" style="margin-right: 20px;">
			<div><img src="images/Language Selection.png" width="80px" height="30px">
			</div>
			<div id="login" class="nav_in"><a href="#" style="text-decoration: none; color: white;">LOGIN</a></div>
		</div>
	</div>
	<div class="budget_txt">
		<div id="cloud_text">CLOUDBUDGET</div>
		<div id="budget_text1">Cloud budget management for everyone. Only €69.95 a Month After a 7 day Trial of <br>Up to €4.99</div>
		<div id="sign"><a href="#" style="text-decoration: none; color: red;">SIGN UP</div>
	</div>
</div>

<div class="part_two">
	<div class="txt_3">
		<div id="easy_txt">Easy to Use Cloud Budget Management Software
		</div>
		<div id="txt_easy_after">Our software is made so 702 access and manage your budget and epenses online at any time from any device. It provides detaile income and expense reports with graphs so you can easily see your spending patterns and budget at a glance. Read below to find uout more</div>
		<div ><a href="#" class="learn" style="text-decoration: none; color:red;">Read More</a></div>
		<br>
	</div>
	<div id="meeting_img"><img src="images/Video Section.jpg" width="478px" height="311px;"></div>
</div>
<div class="main3">
	<br><br>
	<h1 class="features">Features</h1>
	<br><br>
	<div class="main3_1">
		<div>
			<div class="img3">
				<img src="images/Bg (1).jpg"></div><br>
			<div class="img_rec">
				<img src="images/Rectangle 8.png">
				<div class="textt">
					<div class="naming">Supports All Currencies and Cards</div>
					<div class="naming2">We support all popular currencies and is fully customizable to add</div>
					<div><a class="learn" href="#"> Read More</a></div>
				</div>
			</div>
		</div>
		<div>
			<div class="img3"><img src="images/Bg.jpg"></div>
			<br>
			<div class="img_rec">
				<img src="images/Rectangle 8.png">
				<div class="textt">
					<div class="naming">Manage your expenses on the go</div>
					<div class="naming2">You can acces your account from anywhere in the world on any device</div>
					<div><a class="learn" href="#"> Read More</a></div>
				</div>
			</div>
		</div>
		<div>
			<div class="img3"><img src="images/Bg (2).jpg"></div><br>
			<div class="img_rec">
				<img src="images/Rectangle 8.png">
				<div class="textt">
					<div class="naming">Cloud Budget Management Software</div>
					<div class="naming2">Our software is made so you can acces and manage your budget</div>
					<div><a class="learn" href="#"> Read More</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
	<h1 class="features">Technology</h1>
	<br><br>
<div class="numbers">
	<div><img src="images/01.jpg">
		<div class="num_pic">
			<img src="images/Frame 3.png">
		</div>
	</div>
	<div><img src="images/02.jpg">
		<div class="num_pic">
			<img src="images/Frame 4.png">
		</div>
	</div>
	<div><img src="images/03.jpg">
		<div class="num_pic">
			<img src="images/Vector (2).png">
		</div>
	</div>
	<div><img src="images/04.jpg">
		<div class="num_pic">
			<img src="images/Vector (3).png">
		</div>
	</div>
</div>
<div class="any">
	<div class="text_class">
		<div id="stay">
			Stay focused on saving money
		</div>
		<div id="afterstay">
				It is important to say focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started
		</div>
		<div>
			<img src="images/App Download Link (1).png">
		</div>
	</div>
	<div class="picture">
		<div id="first">
			<img src="images/Video_bg.png">
		</div>
		<div id="second">
			<img src="images/Video_bg (2).png">
		</div>
		<div id="third">
			<img src="images/Video_bg (1).png">
		</div>
	</div>
</div>
<br><br><br>
<div class="contact">
	<div id="contact">
		<div id="contact_txt">Contact</div>
		<div>Queations or concers ? Just fill out the form below and our support team will get back to you within 24 hours<br><br></div>
	</div>
	<div id="contact2">
		<input type="txt" name="Fname" placeholder="First Name" class="n">&nbsp;&nbsp;&nbsp;&nbsp;<input type="txt" name="lname" placeholder="Last Name" class="n"><br><br><br>
		<input type="txt" name="phone" placeholder="Phone Number" class="nm"><br><br><br>
		<select name="service" id="nm">
			<option value="Facebook">Select Service</option>
			<option value="Facebook">Facebook</option>
			<option value="Telegram">Telegram</option>
			<option value="Instagram">Instagram</option>
			<option value="Twitter">Twitter</option>
		</select><br><br><br>
		<input type="button" name="Submit" value="SUBMIT NOW" id="submit">
	</div>
</div>

<br><br><br>
<div id="background">
	<div class="end">
		<div class="end_second">
			<div class="title">Address</div>
			<div>
				<address>
					Pipang Ltd, Griva Digeni,<br>
					81-83 Jacovides Tower, 1st Floor<br>
					1090 Prisco USA
				</address>
			</div>
		</div>
		<div class="end_second"><br>
			<div class="title">Services</div><br><br>
				<div>Overview</div>
				<div>Features</div>
				<div>Technology</div>
				<div>Terms & Conditions</div>
				<div>Privecy</div>
		</div>
		<div class="end_second">
			<div class="title">Get in Touch</div>
			<div>
				<div>
				info@cloudbudget.com</div>
				<div>+1 884-721-7120</div>
				<a href="#"><img src="images/Vector (1).jpg"></a>&nbsp;&nbsp;<a href="#"><img src="images/feather-linkedin.png"></a>&nbsp;&nbsp;<a href="#"><img src="images/Vector (6).png"></a>
			</pre></div>
		</div>
		<div class="end_second">
			<div class="title">We Support</div>
			<img src="images/secure-p-1 1.png">
		</div>
	</div>
	<div id="copyright">Copyright 2018 CloudBudget</div>
	<br><br>
</div>
</body>
</html>

